@media (max-width: 1140px)
    footer
        .menu
            display: none
        .nav
            display: flex
            justify-content: space-between
@media (max-width: 992px)
    .tabs
        display: block
    .tabs__buttons
        display: block
        column-count: 2
    .tabs__buttons-item
        display: block
    .game__inner
        grid-template-columns: repeat(2, 1fr)
        gap: 25px
    .accessories__items
        grid-template-columns: repeat(2, 1fr)
        gap: 30px
@media (max-width: 820px)
    .equipment__box
        grid-template-columns: 1fr 1fr 1fr
    .contacts__inner
        display: block
    .contacts__form
        margin-bottom: 20px
    .menu-button
        display: flex
    .menu
        justify-content: center
        border-radius: 0 8px 58px 0
        transition: transform 0.5s ease
        transform: translateX(-100%)
        position: absolute
        top: 80px
        left: 0
        right: 0
        width: 310px
        background-color: #161616
        color: #fff
        padding: 15px 0
        &--active
            transform: translateX(0)

@media (max-width: 768px) 
    .top__title
        font-size: 66px
    .top__subtitle
        font-size: 24px
@media (max-width: 640px) 
    .buy-button
        flex-direction: column
        margin: 0 auto
    .top
        text-align: center
@media (max-width: 568px) 
    .features__titles
        display: block
    .tabs__content-item 
        display: block
        height: 0
        position: static
        &--active
            height: auto
    .video
        width: auto
        height: 250px
        margin-top: 20px
    .features
        padding: 50px 0
    .game__inner
        grid-template-columns: repeat(1, 1fr)
    .equipment__box
        display: block
        &-img
            width: 100%
        &-text
            margin-bottom: 10px
    .accessories__items
        grid-template-columns: repeat(1, 1fr)
        gap: 20px
    .accessories__text
        font-size: 28px
    .nav 
        grid-template-columns: 1fr 2fr 1fr
    
@media (max-width: 420px) 
    .top__title
        font-size: 48px
    .top__subtitle
        font-size: 20px
    .tabs__buttons
        column-count: 1
    .features__text
        font-size: 32px
    footer
        .nav
            flex-direction: column
            height: auto
        .nav__social
            order: -1
            margin-bottom: 10px
            gap: 30px