.buy-button
    cursor: pointer
    border: none
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
    display: flex
    padding: 0
    text-transform: uppercase
    padding: 2px

    .buy-button__text
        color:#f6f4f5
        padding: 19px 109px
        text-transform: uppercase
    .buy-button__price
        background-color: #E5E3E4
        padding: 19px 104px

    // градиентный  - border
    // border: 10px solid
    // border-image-slice: 1
    // border-width: 2px
    // border-image-source: linear-gradient(
    // 180deg,
    // #bc10d8 0%,
    // rgba(80, 0, 250, 0.93) 100%