.buy
    margin-top: 110px
    margin-bottom: 110px
    text-align: center
    position: relative
    overflow-x: hidden

    &__img
        margin-bottom: 30px
    .buy-button
        margin: 0 auto
    &__background
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
        -webkit-background-clip: text  
        -webkit-text-fill-color: transparent
        // font-family: 'Inter'
        font-weight: 700
        font-size: 400px
        line-height: 400px
        opacity: 0.1
        position: absolute
        z-index: -1
        animation: line-text 6s linear 1s infinite

@keyframes line-text
    from
        transform: translateX(115%)
        transform-origin: left center
    to
        transform:  translateX(-115%)
        transform-origin: right center