.contacts 
    &__title 
        margin-top: 100px
        font-size: 24px
        line-height: 33px
        color:#070707
        margin-bottom: 10px
    &__inner 
        display: flex
        justify-content: space-between
        align-items: end
    &__form 
        flex-basis: 600px
    &__text 
        font-size: 13px

