.equipment
    margin-bottom: 100px

.equipment__title 
    margin-bottom: 50px

.equipment__box 
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    grid-template-rows: repeat(2, 1fr)
    gap: 20px
.equipment__box-item 

    &--one
        grid-row: 1/-1
    

.equipment__box-img 
    margin-bottom: 10px

.equipment__box-title
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
    -webkit-background-clip: text  
    -webkit-text-fill-color: transparent
    font-size: 36px
    text-transform: uppercase
    line-height: 50px