@font-face
    font-family: 'helvetica', sans-serif
    src: url(../fonts/helvetica.woff2)
    font-style: normal
    font-weight: 400
@font-face
    font-family: 'helvetica-bold', sans-serif
    src: url(../fonts/helvetica-bold.ttf)
    font-style: normal
    font-weight: 700

body
    font-family: helvetica, sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.4
    color:#5c5c5e