.footer
    margin-top: 100px
    margin-bottom: 44px
    border-top: 1px solid #cacad6
    border-bottom: 1px solid #cacad6
    padding: 15px 0 
.nav__social
    display: flex
    gap: 20px
    justify-self: end
