.form 
    margin-bottom: 10px
    position: relative
    
.form__input 
    outline: none
    width: 100%
    border: none
    border-bottom: 1px solid #cacad6
    padding: 22px 70px 22px 0
    &:placeholder
        font-family: 'Helvetica'
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 15px
        color: #cacad6

.form__button 
    width: 50px
    height: 50px
    background-color: #cacad6
    text-transform: uppercase
    border-radius: 50%
    color: #5C5C5E
    position: absolute
    right: 0
    bottom: 5px
