.game__title
    margin-bottom: 50px
.game__inner
    display: grid
    grid-template-columns: repeat(4, 1fr)
.game__description
    padding-right: 10px
.game__description-title
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 36px
    text-transform: uppercase
    margin-bottom: 10px
.game__description-text
    margin-bottom: 24px
.game__link
    display: inline-block
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 700
    text-transform: uppercase
    padding: 16px 15px 12px 
    width: 225px
    text-align: center
    border: 10px solid
    border-image-slice: 1
    border-width: 2px
    border-image-source: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
.game__item
    border: 10px solid
    border-image-slice: 1
    border-width: 2px
    border-image-source: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%)
    padding: 10px 20px 18px
    display: flex
    flex-direction: column

    img
        margin-bottom: 10px
    &-title
        font-size: 24px
        margin-bottom: 10px
    &-text
        margin-bottom: 30px
    &-link
        font-size: 16px
        background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-top: auto
