.header 
    border-bottom: 1px solid #cacad6

.nav 
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-items: center
    height: 80px

.menu
    display: flex
    column-gap: 20px
.nav__logo
    justify-self: center
    display: flex
.nav__basket 
    position: relative
    justify-self: end
    span
        position: absolute

        color:#fff
        font-size: 11px
        width: 15px
        height: 15px
        background: black
        border-radius: 50%

        display: inline-block
        display: flex
        align-items: center
        justify-content: center

        line-height: 0
        bottom: 0
        right: 0


