.promo__inner
    margin-top: 100px
    margin-bottom: 100px
    background-image: url(../images/promo/Metaverse.jpg)
    min-height: 500px
    background-size: cover
    background-repeat: no-repeat
    background-position: center 0
    text-align: center
    position: relative
.promo__button
    font-weight: 700
    color:#fff
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)
    border-radius: 50%
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    bottom: 80px
    left: 0
    right: 0
    margin: 0 auto
