.tabs
    display: grid
    grid-template-columns: 300px auto
.tabs__buttons
    display: flex
    flex-direction: column
    align-items: start

.tabs__buttons-item
    font-weight: 700
    margin-bottom: 20px

.tabs__buttons-item--active
    color:#020202
        font-weight: 700

.tabs__content-img
    grid-row: 1/-1
    align-self: stretch
    object-fit: cover

.tabs__content-box
    h3
        font-weight: 400
        font-size: 24px
        margin-bottom: 5px
.tabs__content
    position: relative
    min-height: 300px

.tabs__content-item
    display: grid
    grid-template-columns: auto 280px
    grid-template-rows: auto 150px
    gap: 40px
    opacity: 0
    position: absolute
    transition: opacity 0.5s ease
    &--active
        opacity: 1

.video
    grid-column: 2/3
    width: 250px
    height: 150px
    background-image: url(../images/features/1-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: end
    align-items: start
    padding: 9px 10px
    & span
        color:#f6f4f5
        font-size: 13px
