.top
    min-height: calc(100vh - 81px)
    background-image: url(../images/top/top-background.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center

.top__title
    padding-top: 16%
    font-size: 96px
    margin-bottom: 10px
    font-weight: 400

.top__subtitle
    font-size: 36px
    margin-bottom: 5px

.top__text
    font-size: 13px
    margin-bottom: 50px
.top__buy-text
    padding-top: 6px
    font-size: 13px

.menu-button
    display: none
    width: 40px
    height: 30px
    flex-direction: column
    justify-content: space-between
    span
        height: 2px
        width: 100%
        background-color: #333