.header__burger 
    margin-left: auto
.burger 
    position: relative
    width: 60px
    padding: 0
    background-color: transparent
    height: 9px
    &::before
        top: 0
    &::after
        bottom: 0
    &::before, &::after
        content: ""
        position: absolute
        left: 0
        width: 100%
        height: 2px
        background-color: #000
