.designers-info 
    opacity: 0
    transform: translateY(100px)
    display: flex

    &__description 
        margin-left: 30px
    &__country 
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 10px
    &__by 
        font-size: 14px
        letter-spacing: 1px
        line-height: 18px
        color: #727272    
        text-transform: uppercase





