.main-section
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    min-height: 750px
    transition: background-color ease 1s

.main-section__explore
    letter-spacing: 1px
    text-transform: uppercase
    opacity: 0
    transform: translateY(100px)