.header 
    position: absolute
    left: 0
    top: 0
    width: 100%
    min-width: 320px
    z-index: 20
    padding: 30px 0
    opacity: 0
    transform: translateY(100px)
    
.header__container 
    display: flex
    align-items: center

.logo 
    display: inline-flex
    align-items: center
    text-transform: uppercase
    letter-spacing: 1px

.logo__letter 
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: #000
    border-radius: 100%
    width: 37px
    height: 37px
    margin-right: 10px



