.header__nav
    margin-left: 16.5%

.nav__list 
    display: flex
    align-items: center
    margin: 0
    padding: 0
.nav__item 
    &:not(:last-child)
        margin-right: 63px
        
.nav__link 
    text-transform: uppercase
    letter-spacing: 1px
    