.shapes 
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 33.5%
.index
    z-index: 10
    
.shapes__item 
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    opacity: 0
    
.shapes__item--active 
    opacity: 1
    z-index: 11

.shapes__content 
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    overflow: hidden
