.slide-1
    background-color: #b1b2b3

.slide-2
    background-color: #f1f1f1

.slide-3
    background-color: #b5b7b4

.slide-4
    background-color: #b5b8c2

.slide-5
    background-color: #c4c3c0

.wrapper 
    position: relative
    z-index: 100
    display: flex
    justify-content: space-between

.slide-bg
    overflow: hidden
    position: relative
    flex-shrink: 0
    height: 560px
    width: 57%
    margin-left: -5%
    &__link
        position: absolute
        right: 0
        top: 0
        width: 100%
        height: 100%
        background-size: cover
        background-repeat: no-repeat
        background-position: center
    &__inner
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 100%
        overflow: hidden
        pointer-events: none
        opacity: 0
        &--active
            opacity: 1
            z-index: 11
            pointer-events: auto