.benefit-item
    text-align: center
    
    &__img
        margin-bottom: 15px
        display: inline-block

        circle
            fill: rgba(88, 190, 191, 0.2)
            transition: 0.2s ease-in
        path, ellipse
            fill:#58bebf
            transition: 0.2s ease-in
    &__title
        margin-bottom: 2px
        font-size: 28px
    &:hover .benefit-item__img
        circle
            fill: #f78434
        path, ellipse
            fill: #fff



