.button
    display: inline-block
    height: 58px
    padding-left: 37px
    padding-right: 25px
    border-radius: 29px
    background-color: $accent-color
    line-height: 58px
    font-weight: 700
    color: #fff
    transition: 0.25s linear
    &:hover
        background-color: $accent-color-hover
    &--white
        background-color: #fff 
        color: $dark-color
        &:hover
            background-color: $dark-color
            color: #fff
    &--play
        display: flex
        align-items: center
        position: relative
        padding-left: 60px
        & img
            position: absolute
            left: 5px





