.card-customer 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center

    background-color: #fff
    box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08)
    border-radius: 10px
    padding: 35px 88px

    transition: 0.2s ease-in

    .card-customer__icon
        margin-bottom: 10px
        fill:#f78434

    &:hover
        background-color: #f78434
        color:#fff
        .button
            background-color: #fff
            color:#f78434
        .card-customer__icon
            fill:#fff

.card-customer__text
    margin-bottom: 25px
