.contacts
    position: relative
    padding-top: 200px
    padding-bottom: 55px 
    background-image: url(./../img/svg/Bg.svg)
    background-size: cover
    color:#fff
    &::before
        content: ''
        position: absolute
        display: block
        width: 743px
        height: 373px
        background-image: url(./../img/svg/oval.svg)
        background-size: initial
        bottom: -1px
        left: 50%
        
    &::after
        content: ''
        position: absolute
        display: block
        width: 478px
        height: 547px
        margin-left: 79px
        background-image: url(./../img/jpg/girl.png)
        background-size: cover
        bottom: 0
        left: 50%
.contact__info
    max-width: 360px

.contact__text
    margin-bottom: 30px
    max-width: 342px

.contact__title
    margin-bottom: 15px
