.cta
    padding-top: 70px
    padding-bottom: 70px
.cta__block
    display: flex
    justify-content: space-between
    align-items: center

    background-image: url('./../img/svg/Group 6.svg') 
    background-position: right top 
    background-repeat: no-repeat
    
    background-color: #58bebf
    color:#fff
    border-radius: 20px

.cta__img
    margin-top: 60px
    padding-top: 25px
    padding-right: 25px
    background-color: white
    border-radius: 0 20px 0 0 

.cta__text

    width: 555px
    box-sizing: border-box
    padding-left: 95px
    padding-right: 40px

    display: flex
    flex-direction: column
    p
        width: 320px

.cta__title
    margin-bottom: 15px

.cta__buttons-row
    margin-top: 30px
    display: flex
    column-gap: 20px