.footer 
    padding-top: 86px
    padding-bottom: 82px
.footer__row
    display: flex
    justify-content: space-between
.footer__info
    max-width: 300px
.footer__logo 
    margin-bottom: 15px


.footer__info-text
    margin-bottom: 40px

.footer__socials 
    display: flex
    column-gap: 30px
    align-items: center
    a img
        transition: 0.25s linear
    a:hover img
        opacity: 0.3
.footer__nav 
    display: flex
    justify-content: space-between
    column-gap: 85px

.footer__nav-block
    font-size: 14px
    ul

    li
        margin-bottom: 13px

    a:hover
        color:$accent-color

.footer__nav-block-title 
    font-size: 21px
    font-weight: 700
    margin-bottom: 18px
