.form
    background: #ffffff
    box-shadow: 0px 17px 42px rgba(0,0,0, 0.12)
    border-radius: 29px
    height: 58px
    transition: 0.25s linear
    &--active
        box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27)

.form__label
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 72px
    height: 100%
    &::before
        position: absolute
        top: 20px
        left: 28px

        content: ''
        display: block
        width: 24px
        height: 19px
        background-image: url(./../img/svg/icon2.svg)
        background-size: initial

.form__input
    flex-grow: 1
    margin-right: 5px
    &::placeholder
        color:#bbb