
.header__row
    display: flex
    align-items: center
    justify-content: space-between

.header__text
    width: 465px

.header__title 
    position: relative
    margin-right: -170px
    z-index: 9

    font-size: 56px
    font-weight: 700
    margin-bottom: 25px
    line-height: 1.46


.header__text p
    line-height: 1.6875
    margin-bottom: 1em

.header__form
    margin-top: 42px

.header__img img
    border-radius: 40px 40px 40px 0
