.img-card
    width: 385px
    position: relative
    & + & 
        margin-left: 32px

.img-card__img 
    border-radius: 20px 20px 0 20px
    .img-card--rounder &
        border-radius: 20px

.img-card__info
    position: absolute
    bottom: 87px
    right: 46px