.serve 
    position: relative
    padding-bottom: 120px
    &::before
        content:''
        display: block
        width: 100%
        height: 100%
        background-color: #f5f6fa
        position: absolute
        top: -50%
        left: 0
        bottom: 50%
        z-index: -1
.serve__heading
    margin-bottom: 45px
    text-align: center
    .title
        margin-bottom: 10px
.serve__row 
    display: flex
    justify-content: space-between
    align-items: stretch
    column-gap: 30px