:root
    --primary: #6979f8
    --primary-hover: #a5affb
    --second: #be52f2
    --second-hover: #dba5f5
    --success: #00c48c
    --success-hover:#7ddfc3
    --info: #0084f4
    --info-hover: #66b5f8
    --warning: #ffa26b
    --warning-hover: #ffc7a6
    --danger:#ff647c
    --danger-hover:#fdafbb
        
*
    box-sizing: border-box
body
    background: #fafafa
    font-family: sans-serif
    margin: 0
    padding: 0
a
    color : var(--primary)
    text-decoration: none
.line
    display: flex
    flex-wrap: wrap
    gap: 10px
    margin-bottom: 20px
    &__block
        display: block
