body
    font-family: 'Poppins', sans-serif
    color:#323232
    line-height: 1.6875
    padding: 0
    margin: 0

::-webkit-scrollbar 
    width: 0


.container
    max-width: 1140px
    margin-right: auto
    margin-left: auto
    padding-left: 15px
    padding-right: 15px
    &--fluid
        width: 100%
        max-width: unset
    &--no-padding
        padding: 0
.none
    display: none

.visually-hidden
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    background: transparent