html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video  
    margin:0 
    padding:0 
    border:0 
    outline:0 
    font-size:100% 

button
    color: inherit
    font-size: inherit
    background-color: transparent
    border: none
    cursor: pointer
    font-family: inherit
    padding: 0
    &:focus
        outline: none

body  
    line-height:1 
    font-weight: normal
    font-family: 'JetBrains Mono' !important
    // -webkit-font-smoothing: antialiased

::-webkit-scrollbar 
    width: 0
button:focus 
    outline: 0
    outline-offset: 0

blockquote:before, blockquote:after,
q:before, q:after  
    content:'' 

a  
    margin:0 
    padding:0 
    font-size:100% 

ins  
    background-color:#ff9 
    color:#000 

mark  
    background-color:#ff9 
    color:#000   

del  
    text-decoration: line-through 


abbr[title], dfn[title]  
    border-bottom:1px dotted 

table  
    border-spacing:0 

hr  
    height:1px 
    border:0    
    border-top:1px solid #cccccc 
    margin:1em 0 
    padding:0 

html 
    box-sizing: border-box 

*,
*::before,
*::after 
    box-sizing: inherit 
    -webkit-tap-highlight-color: transparent

a 
    color: inherit 
    text-decoration: none 

li 
    list-style: none 

img 
    max-width: 100% 

@font-face 
    font-family: 'JetBrains Mono'
    src: url('/fonts/JetBrainsMono-Regular.woff2') 

.wrapper-main
    max-width: 1080px
    display: flex
    flex-direction: column
    gap: 75px
    margin: 20px 0
    @media (max-width:500px)
        gap: 25px
.wrapper
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    min-height: 100vh
    height: 100%
    width: 100%
.content
    flex: 1 0 auto
    margin: 0 auto 
    width: 100%
.footer
    flex: 0 0 auto
.container
  max-width: 1110px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
.bg
  &__white
    background-color: #ffffff
    color: #333333
  &__black
    background-color: #333333
    color: #ffffff