body
    min-width: 320px
    font-family: 'Oswald', sans-serif
    color:#000
    line-height: 24px
    margin: 0
    padding: 0

@font-face 
    font-family: 'Oswald'
    src: url(../fonts/Oswald-Regular.woff) format('woff')
    font-display: swap
    font-style: normal
    font-weight: 400

@font-face 
    font-family: 'Merriweather'
    src: url(../fonts/Merriweather-Light.woff) format('woff')
    font-display: swap
    font-style: normal
    font-weight: 300

::-webkit-scrollbar 
    width: 0
.site-container
    overflow: hidden

.container
    width: 100%
    max-width: 1320px   
    margin: 0 auto
    padding: 0 15px

.none
    display: none

.visually-hidden
    position: absolute !important
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0 !important
    border: 0 !important
    height: 1px !important
    width: 1px !important
    overflow: hidden